# nate-rest-badge

./: .gitignore  README.md
apprentice-prototype/: pom.xml
apprentice-prototype/src/main/java/nate/badge/: App.java  AppConfig.java  Card.java  CardService.java  HelloController.java  Item.java  ShoppingListService.java  ShoppingListStore.java
apprentice-prototype/src/main/resources/cards/: cards
apprentice-prototype/src/test/java/nate/badge/: HelloControllerTest.java
apprentice-rest-prototype/: pom.xml
apprentice-rest-prototype/src/main/java/nate/badge/: App.java
apprentice-rest-prototype/src/test/java/nate/badge/: AppTest.java
